List of largest cats
This list of largest cats shows the 10 largest extant Felidae species, ordered by maximum reported weight and size of wild individuals on record. The list does not contain cat hybrids, such as the liger or tigon.
List[edit]
Following list contains size (weight and length) measurements for wild adult males of each species:
Rank
Common name
Scientific name
Image
Weight range (kg)
Maximum weight (kg)
Length range (m)
Maximum length (m)[a]
Shoulder height (cm)
Native range by continent(s)
Range map
1
Tiger
Panthera tigris
126-221[1]
317 (Verified)[2]
387.8 (Unverified)[3]
2.3-3.9[4]
4.0 [5] [6]
70-110 [7]
Asia
2
Lion
Panthera leo
160–195[8][9]
313 (Verified);[10][11][12][page needed] 360 (Unverified) [12][page needed] [b]
2.7-3.5[13]
3.875[11][14]
90-135[15]
Africa, Asia
3
Jaguar
Panthera onca
56.1–104.5[16]
148[17]
1.8-2.7[18]
2.8 [19]
68-80[20]
North and South America
4
Leopard
Panthera pardus
30–65.8[21][22]
108[23]
1.6-2.3[24]
2.75[25][26]
44-78 [27]
Africa, Europe and Asia
5
Cougar
Puma concolor
53.1-71[16]
105.2(Verified)[28]
125.2(unverified)[29]
1.5-2.4[30]
2.8[31]
53-88[32]
North and South America
6
Cheetah
Acinonyx jubatus
36.7-54.1[33][34]
69[35]
1.5-2.3[36]
2.5 [37] [38][39]
77-94cm[40]
Africa, Asia
7
Snow leopard
Panthera uncia
42[41]
53.8[42]
1.6-2.1[43]
2.5[44][45]
60-66[46]
Asia
8
Eurasian lynx
Lynx lynx
17.4-21.7[16]
38[47]
80-1.3 [48]
1.5[49][50]
60-71[51]
Asia, Europe
9
Clouded leopard
Neofelis nebulosa(diardi)?[c]
16-23[52]
26[52]
1.2-1.6[53]
1.9[54]
46-56[55]
Asia
10
Caracal
Caracal caracal
9.8-14.5[16]
19[56]
0.78-1.08[56]
1.08[56]
40-50[57]
Africa, Asia
Explanatory notes[edit]
^ This refers to the length including the tail. Note that lengths given as "between the pegs" generally include the tail.
^ The largest known lion measured 3.35 m (11.0 ft). An exceptionally heavy male lion near Mount Kenya weighed 272 kg (600 lb). The longest wild lion reportedly was a male shot near Mucusso National Park in southern Angola
^ The debate on if the Sunda Clouded Leopard is simply a subspecies of the Clouded Leopard is still ongoing, as such it seems best to keep these 2 species as the same
References[edit]
^ "Weight of The Bengal Tiger: (Panthera Tigris Tigris) | PDF | Fauna Of Asia | Tiger". Scribd. Retrieved 22 November 2023.
^ Rowland Ward (1907). Records Of Big Game.
^ Wood, G. L. (1983). The Guinness Book of Animal Facts and Feats. Sterling Publishing. ISBN 978-0-85112-235-9.
^ "All About Tigers-Physical Characteristics". seaworld.org.
^ "Largest Feline Carnivore".
^ Heptner, V. G. (1989). Mammals of the Soviet Union. Vol. 2, Pt. 2: Carnivora (Hyenas and Cats). BRILL. ISBN 9004088768.
^ "Siberian Tiger Dimensions". dimensions.com.
^ https://www.frontiersin.org/files/Articles/454387/fevo-07-00312-HTML/image_m/fevo-07-00312-t001.jpg
^ Stevenson-Hamilton, James. "Wild life in South Africa". (No Title).
^ Wood, G. L. (1976). The Guinness Book of Animal Facts and Feats. Guinness Superlatives. ISBN 978-0-900424-60-1.
^ a b Wood, G. L. (1983). The Guinness Book of Animal Facts and Feats. Sterling Publishing. ISBN 978-0-85112-235-9.
^ a b East Africa Exports and Business/Safari News. University Press of Africa, with contributions from the Kenya National Chamber of Commerce & Industry. May 1963. Retrieved 18 March 2018 – via Google Books.
^ "African Lion Facts". ZSL.org. Zoological Society of London.
^ "How long is the longest lion?". Amazing-Animals-Planet.com.
^ "African Lion". Dimensions.com.
^ a b c d Sunqist, Mel; Sunqist, Fiona (October 1990). Wild Cats of the World. University of Chicago Press. p. 44. ISBN 0-226-77999-8.
^ "Today largest Pantanal jaguar". Imgur.com. Retrieved 22 November 2023.
^ "Jaguar". AnimalCorner.org.
^ "Jaguar". DinoAnimals.com.
^ "Jaguar dimensions". Dimensions.com.
^ http://www.yemenileopard.org/files/cms/reports/Cat_News_Special_Issue_1_-_Arabian_leopard.pdf
^ Farhadinia, Mohammad S.; Johnson, Paul J.; Macdonald, David W.; Hunter, Luke T. B. (2 May 2018). "Anchoring and adjusting amidst humans: Ranging behavior of Persian leopards along the Iran-Turkmenistan borderland". PLOS ONE. 13 (5): e0196602. Bibcode:2018PLoSO..1396602F. doi:10.1371/journal.pone.0196602. ISSN 1932-6203. PMC 5931651. PMID 29719005.
^ "Namibia: A new leopard record?". AfricaHunting.com. 24 August 2020. Retrieved 22 November 2023.
^ "Leopard". awf.org.
^ Pease, A. E. (1913). "Of dangerous game". The Book of the Lion. London: John Murray. pp. 46–68.
^ Brain, C. K. (1983). The Hunter or the Hunted: An Introduction to African Cave Taphonomy. University of Chicago Press. ISBN 978-0-226-07090-2.
^ "Leopard Facts". bigcatrescue.org. 5 May 2019.
^ "Adventures from the Archives: Theodore Roosevelt's World's Record Cougar". Boone and Crockett Club. 31 January 2023. Retrieved 22 November 2023.
^ Hornocker, Maurice; Negri, Sharon (2009). Cougar: Ecology and Conservation. University of Chicago Press. p. 18. ISBN 978-0-226-35347-0.
^ "Cougar". bigcatswildcats.com. 27 August 2023.
^ Hornocker, Maurice (2010). Cougar: Ecology and Conservation. University of Chicago Press. ISBN 978-0-2263-5344-9.
^ "Cougar dimensions". dimensions.com.
^ Mills, M. G. L.; Mills, Margie (2017). Kalahari Cheetahs: Adaptations to an Arid Region. Oxford University Press. ISBN 978-0-19-871214-5.
^ Semjonov, Aleksandr (2020). "Evaluation of a fixed-dose combination of butorphanolazaperone-medetomidine (BAM) for chemical immobilisation of African lion, belsbok, and cheetah" (PDF). Estonian University of Life Sciences: 101.
^ "Passing of Legolas". Cheetah Conservation Botswana. Retrieved 22 November 2023.
^ "All About The Cheetah". seaworld.org.
^ "27 Interesting Cheetah Facts". NewInterestingFacts.com. 31 January 2017. Cheetah's tails can be nearly 3 feet long, or over 80cm long. Taking these measurements together makes some cheetahs nearly 8 feet long, or over 230cm long, from their nose to the tip of their tail
^ "About Cheetahs". Cheetah.org. They can measure from 40 to 60 inches in length, measured from the head to the hind quarters. The tail can add a further 24 to 32 inches bringing the total overall length up to 7.5 feet.
^ "Cheetah". DiscoverWildlife.com.
^ "Cheetah facts". BigCatRescue.org. 12 March 2016.
^ "Body measurements of free-ranging snow leopards across their range". Researchgate.
^ Johansson, Örjan (9 November 2018). "Did 'The Dude' Set a Snow Leopard World Record?". Snow Leopard Trust. Retrieved 22 November 2023.
^ "Snow Leopard Facts". thoughtcoc.com.
^ Boitani, Luigi (1984). Guide to Mammals. Simon & Schuster / Touchstone Books. ISBN 978-0-671-42805-1.
^ Hemmer, H. (1972). "Uncia uncia". Mammalian Species (20): 1–5. doi:10.2307/3503882. JSTOR 3503882.
^ "Snow Leopard Fact Sheet". pbs.org. 10 June 2022.
^ "Lynx and Bobcat". SanDiegoZoo.org. San Diego Zoo Global.
^ "Eurasian Lynx". WildCatConservation.org. 21 December 2012.
^ Nowak, Ronald M. (1999). "Carnivora, Felidae". Walker's Mammals of the World. Vol. 2. Baltimore: Johns Hopkins University Press. pp. 797–836. ISBN 0-8018-5789-9.
^ Page, Amanda; Kirkpatrick, Win; Massam, Marion (January 2008). Risk Assessment for Australia – Eurasian Lynx (Lynx lynx). Government of Western Australia: Department of Agriculture and Food. pp. 1–18.
^ "Eurasian lynx". britannica.com.
^ a b Francis, Charles (9 March 2017). Mammals of South-east Asia. Bloomsbury Publishing. ISBN 978-1-4729-3796-4.
^ "Clouded Leopard". animals.sandiegozoo.org.
^ "Clouded Leopard". wildcatconservation.org. 21 December 2012.
^ "Clouded Leopard dimensions". dimensions.com.
^ a b c Kingdon, Jonathan; Happold, David; Butynski, Thomas; Hoffmann, Michael; Happold, Meredith; Kalina, Jan (23 May 2013). Mammals of Africa. A.&C. Black. ISBN 978-1-4081-8996-2.
^ Estes, Richard (1991). The behavior guide to African mammals : including hoofed mammals, carnivores, primates. Berkeley: University of California Press. ISBN 978-0-520-05831-6 – via Internet Archive.